spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddit.clone.helper@gmail.com
spring.mail.password=vjswyxgzubymywbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true